# ProjectsInfo

./: ProjectsInfo.sln
ProjectsInfo/: Program.cs  ProjectsInfo.csproj  Startup.cs  appsettings.json
ProjectsInfo/Controllers/: AccountsController.cs  AjaxController.cs  AuthController.cs  DevelopersController.cs  HomeController.cs  ManagersController.cs  ProjectController.cs  ProjectsController.cs
ProjectsInfo/Data/: ProjectsInfoContext.cs
ProjectsInfo/Migrations/: 20201112091400_InitialCreate.Designer.cs  20201112091400_InitialCreate.cs  20201112095425_WorkMigration.Designer.cs  20201112095425_WorkMigration.cs  20201112095859_PriceOfHours.Designer.cs  20201112095859_PriceOfHours.cs  20201112100017_PriceOfHours1.Designer.cs  20201112100017_PriceOfHours1.cs  20201112111046_ProjectPrice.Designer.cs  20201112111046_ProjectPrice.cs  20201113064655_Initial.Designer.cs  20201113082142_Initial.Designer.cs  20201113082142_Initial.cs  20201113100507_Initial.Designer.cs  20201113100507_Initial.cs  20201124120158_Initial.Designer.cs  20201124120158_Initial.cs  20201125101238_Inital.Designer.cs  20201125101238_Inital.cs  20201129114633_Initial.Designer.cs  20201129114633_Initial.cs  20201129124456_Initial.Designer.cs  20201129124456_Initial.cs  20201129124858_Initial.Designer.cs  20201129124858_Initial.cs  20201130105429_Inital.Designer.cs  20201130105429_Inital.cs  20201208155419_Initial.Designer.cs  20201208155419_Initial.cs  20201208173936_Initial.Designer.cs  20201208173936_Initial.cs  20201211071925_Initial.Designer.cs  20201211071925_Initial.cs  20201225115347_Initial.Designer.cs  20201225115347_Initial.cs  ProjectsInfoContextModelSnapshot.cs
ProjectsInfo/Models/: ApplicationUser.cs  AssignedDeveloperData.cs  Developer.cs  DeveloperAssignment.cs  ErrorViewModel.cs  Manager.cs  Month.cs  Project.cs  ProjectAssigment.cs  ProjectTask.cs  Task.cs  User.cs
ProjectsInfo/Models/Accounts/: ApplicationUser.cs  LoginModel.cs  RegistrationModel.cs  RegistrationViewModel.cs  UserRoles.cs
ProjectsInfo/Models/Api/: AddMonthModel.cs  AddedDeveloper.cs  UpdateMonthModel.cs
ProjectsInfo/Models/Employes/: Developer.cs  Employee.cs  Manager.cs
ProjectsInfo/Properties/: launchSettings.json
ProjectsInfo/Views/: _ViewImports.cshtml
ProjectsInfo/Views/Accounts/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ProjectsInfo/Views/Developers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsInfo/Views/Home/: Index.cshtml
ProjectsInfo/Views/Managers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectsInfo/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDevelopers.cshtml  EditMembers.cshtml  EditMembers.cshtml.cs  Index.cshtml
ProjectsInfo/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDevelopers.cshtml  Index.cshtml
ProjectsInfo/Views/Shared/: _Layout.cshtml
ProjectsInfo/wwwroot/css/: customstyle.css  style.css
ProjectsInfo/wwwroot/js/: footable-init.js
